APP_NAME="Laravel Test Enviroment"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://test.test

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_app
DB_USERNAME=root
DB_PASSWORD=

DB_CASE1_CONNECTION=mysql
DB_CASE1_HOST=127.0.0.1
DB_CASE1_PORT=3306
DB_CASE1_DATABASE=test_case1
DB_CASE1_USERNAME=root
DB_CASE1_PASSWORD=

WORDPRESS_PREFIX=wp_
WORDPRESS_CONNECTION=mysql1

DB_CASE2_CONNECTION=mysql
DB_CASE2_HOST=127.0.0.1
DB_CASE2_PORT=3306
DB_CASE2_DATABASE=test_case2
DB_CASE2_USERNAME=root
DB_CASE2_PASSWORD=

DB_CASE3_CONNECTION=mysql
DB_CASE3_HOST=127.0.0.1
DB_CASE3_PORT=3306
DB_CASE3_DATABASE=test_case3
DB_CASE3_USERNAME=root
DB_CASE3_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
